<a href="https://colab.research.google.com/github/KeiandraK/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/Keiandra_King_LS_DS_113_Join_and_Reshape_Data_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 1, Sprint 1, Module 3*

---

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [69]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2019-10-03 05:04:29--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.106.142
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.106.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’

instacart_online_gr 100%[===================>] 196.03M  16.3MB/s    in 13s

2019-10-03 05:04:44 (14.6 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’ saved [205548478/205548478]

In [70]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [71]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01/instacart_2017_05_01/instacart_2017_05_01

In [72]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [0]:
import numpy as np
import pandas as pd

In [74]:
products= pd.read_csv('products.csv')
print(products.shape)
products.head(20)

(49688, 4)

    product_id  ... department_id
0            1  ...            19
1            2  ...            13
2            3  ...             7
3            4  ...             1
4            5  ...            13
5            6  ...            11
6            7  ...             7
7            8  ...             1
8            9  ...            16
9           10  ...             7
10          11  ...             7
11          12  ...             1
12          13  ...            11
13          14  ...            17
14          15  ...            18
15          16  ...            19
16          17  ...            12
17          18  ...             1
18          19  ...             9
19          20  ...             7

[20 rows x 4 columns]

In [75]:
products_name=products['product_name']
products_name.head()

0                           Chocolate Sandwich Cookies
1                                     All-Seasons Salt
2                 Robust Golden Unsweetened Oolong Tea
3    Smart Ones Classic Favorites Mini Rigatoni Wit...
4                            Green Chile Anytime Sauce
Name: product_name, dtype: object

In [76]:
orders=pd.read_csv('orders.csv')
print(orders.shape)
orders.head()

(3421083, 7)

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0
2    473747        1  ...                12                    21.0
3   2254736        1  ...                 7                    29.0
4    431534        1  ...                15                    28.0

[5 rows x 7 columns]

In [78]:
products_order= pd.read_csv('order_products__train.csv')
print(products_order.shape)
products_order.head()

(1384617, 4)

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [79]:
products_order.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [80]:
prior_p_orders= pd.read_csv('order_products__prior.csv')
print(prior_p_orders.shape)
prior_p_orders.head()

(32434489, 4)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [81]:
order_products = pd.concat([prior_p_orders, products_order])
print(order_products.shape)
order_products.head()

(33819106, 4)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [82]:
frequently_ordered_products= pd.concat([products_name, order_products])
print(frequently_ordered_products.shape)
frequently_ordered_products.head(55)

(33868794, 5)

                                                    0  ...  reordered
0                          Chocolate Sandwich Cookies  ...        NaN
1                                    All-Seasons Salt  ...        NaN
2                Robust Golden Unsweetened Oolong Tea  ...        NaN
3   Smart Ones Classic Favorites Mini Rigatoni Wit...  ...        NaN
4                           Green Chile Anytime Sauce  ...        NaN
5                                        Dry Nose Oil  ...        NaN
6                      Pure Coconut Water With Orange  ...        NaN
7                   Cut Russet Potatoes Steam N' Mash  ...        NaN
8                   Light Strawberry Blueberry Yogurt  ...        NaN
9      Sparkling Orange Juice & Prickly Pear Beverage  ...        NaN
10                                  Peach Mango Juice  ...        NaN
11                         Chocolate Fudge Layer Cake  ...        NaN
12                                  Saline Nasal Mist  ...        NaN
13                     Fresh Scent Dishwasher Cleaner  ...        NaN
14                           Overnight Diapers Size 6  ...        NaN
15                      Mint Chocolate Flavored Syrup  ...        NaN
16                                  Rendered Duck Fat  ...        NaN
17                Pizza for One Suprema  Frozen Pizza  ...        NaN
18   Gluten Free Quinoa Three Cheese & Mushroom Blend  ...        NaN
19     Pomegranate Cranberry & Aloe Vera Enrich Drink  ...        NaN
20                   Small & Medium Dental Dog Treats  ...        NaN
21                  Fresh Breath Oral Rinse Mild Mint  ...        NaN
22                             Organic Turkey Burgers  ...        NaN
23  Tri-Vi-Sol® Vitamins A-C-and D Supplement Drop...  ...        NaN
24            Salted Caramel Lean Protein & Fiber Bar  ...        NaN
25        Fancy Feast Trout Feast Flaked Wet Cat Food  ...        NaN
26  Complete Spring Water Foaming Antibacterial Ha...  ...        NaN
27                                  Wheat Chex Cereal  ...        NaN
28  Fresh Cut Golden Sweet No Salt Added Whole Ker...  ...        NaN
29         Three Cheese Ziti, Marinara with Meatballs  ...        NaN
30                                 White Pearl Onions  ...        NaN
31                      Nacho Cheese White Bean Chips  ...        NaN
32                      Organic Spaghetti Style Pasta  ...        NaN
33                               Peanut Butter Cereal  ...        NaN
34     Italian Herb Porcini Mushrooms Chicken Sausage  ...        NaN
35  Traditional Lasagna with Meat Sauce Savory Ita...  ...        NaN
36                 Noodle Soup Mix With Chicken Broth  ...        NaN
37                    Ultra Antibacterial Dish Liquid  ...        NaN
38           Daily Tangerine Citrus Flavored Beverage  ...        NaN
39  Beef Hot Links Beef Smoked Sausage With Chile ...  ...        NaN
40        Organic Sourdough Einkorn Crackers Rosemary  ...        NaN
41                                    Biotin 1000 mcg  ...        NaN
42                                Organic Clementines  ...        NaN
43                        Sparkling Raspberry Seltzer  ...        NaN
44                                  European Cucumber  ...        NaN
45                     Raisin Cinnamon Bagels 5 count  ...        NaN
46         Onion Flavor Organic Roasted Seaweed Snack  ...        NaN
47                      School Glue, Washable, No Run  ...        NaN
48      Vegetarian Grain Meat Sausages Italian - 4 CT  ...        NaN
49                                 Pumpkin Muffin Mix  ...        NaN
50                  Sa Extra Hold Mousse Hair Styling  ...        NaN
51                                Mirabelle Brut Rose  ...        NaN
52              Whole Leaf Pure Aloe With Lemon Juice  ...        NaN
53                        24/7 Performance Cat Litter  ...        NaN
54                              Lasting Color Shampoo  ...        NaN

[55 rows x 5 columns]

I need:
*   order_products
*   orders.csv
* product_id

## Reshape Data Section

- Replicate the lesson code
- Complete the code cells we skipped near the beginning of the notebook
- Table 2 --> Tidy
- Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [83]:
import seaborn as sns
flights = sns.load_dataset('flights')
flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [84]:
flights.pivot_table(index='year', columns='month', values='passengers')

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]

In [0]:
##### YOUR CODE HERE #####
%matplotlib inline
table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])
table2 = table1.T

In [86]:
table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [87]:
table2.columns.tolist()

['John Smith', 'Jane Doe', 'Mary Johnson']

In [88]:
table2.index.tolist()

['treatmenta', 'treatmentb']

In [89]:
table2 = table1.reset_index()
table2

          index  treatmenta  treatmentb
0    John Smith         NaN           2
1      Jane Doe        16.0          11
2  Mary Johnson         3.0           1

In [90]:
tidy2 = table2.melt(id_vars='index', value_vars=['treatmenta', 'treatmentb'])
tidy2

          index    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta   16.0
2  Mary Johnson  treatmenta    3.0
3    John Smith  treatmentb    2.0
4      Jane Doe  treatmentb   11.0
5  Mary Johnson  treatmentb    1.0

In [91]:
tidy2 = tidy2.rename(columns={
    'index': 'name', 
    'variable': 'medicaments', 
    'value': 'result'
})
tidy2

           name medicaments  result
0    John Smith  treatmenta     NaN
1      Jane Doe  treatmenta    16.0
2  Mary Johnson  treatmenta     3.0
3    John Smith  treatmentb     2.0
4      Jane Doe  treatmentb    11.0
5  Mary Johnson  treatmentb     1.0

In [94]:
 capacious=tidy2.pivot_table(index='name', columns='medicaments', values='result')
 capacious

medicaments   treatmenta  treatmentb
name
Jane Doe            16.0        11.0
John Smith           NaN         2.0
Mary Johnson         3.0         1.0

## Join Data Stretch Challenge

The [Instacart blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2) has a visualization of "**Popular products** purchased earliest in the day (green) and latest in the day (red)." 

The post says,

> "We can also see the time of day that users purchase specific products.

> Healthier snacks and staples tend to be purchased earlier in the day, whereas ice cream (especially Half Baked and The Tonight Dough) are far more popular when customers are ordering in the evening.

> **In fact, of the top 25 latest ordered products, the first 24 are ice cream! The last one, of course, is a frozen pizza.**"

Your challenge is to reproduce the list of the top 25 latest ordered popular products.

We'll define "popular products" as products with more than 2,900 orders.

In [0]:
##### YOUR CODE HERE #####

## Reshape Data Stretch Challenge

_Try whatever sounds most interesting to you!_

- Replicate more of Instacart's visualization showing "Hour of Day Ordered" vs "Percent of Orders by Product"
- Replicate parts of the other visualization from [Instacart's blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2), showing "Number of Purchases" vs "Percent Reorder Purchases"
- Get the most recent order for each user in Instacart's dataset. This is a useful baseline when [predicting a user's next order](https://www.kaggle.com/c/instacart-market-basket-analysis)
- Replicate parts of the blog post linked at the top of this notebook: [Modern Pandas, Part 5: Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [0]:
##### YOUR CODE HERE #####